[33mcommit c12c5cda2bc7516f41bb1a0b9e16887114f18969[m[33m ([m[1;36mHEAD -> [m[1;32mrsschool-cv-html[m[33m, [m[1;31morigin/rsschool-cv-html[m[33m)[m
Author: unknown <C:\Users\andrey\AppData\Roaming\The Bat!>
Date:   Sat Sep 21 00:36:34 2019 +0300

    add img

[33mcommit aec390aadc992a97a44438226f3d8fcdf93e2c9a[m
Author: unknown <C:\Users\andrey\AppData\Roaming\The Bat!>
Date:   Sat Sep 21 00:07:10 2019 +0300

    strat task HTML,CSS&Git Basics

[33mcommit 77c71c4adcfb0238812569a4fa7999a92ce51a4f[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: unknown <C:\Users\andrey\AppData\Roaming\The Bat!>
Date:   Fri Sep 20 00:49:35 2019 +0300

    change text

[33mcommit 5e0eb36425e0176ac36ed76c2165132021e89bb4[m
Author: unknown <C:\Users\andrey\AppData\Roaming\The Bat!>
Date:   Fri Sep 20 00:37:44 2019 +0300

    change text

[33mcommit 8246b6f63d6ee9f6979e312fe24dc19c7d73e2eb[m
Author: unknown <C:\Users\andrey\AppData\Roaming\The Bat!>
Date:   Fri Sep 20 00:29:27 2019 +0300

    change structure

[33mcommit 2caae1de088238513ca27961bb5da03f430e257e[m
Author: unknown <C:\Users\andrey\AppData\Roaming\The Bat!>
Date:   Fri Sep 20 00:16:47 2019 +0300

    add block skills

[33mcommit 14434c2ce268ebea3dab310bd6dc3b2d07e891e8[m
Author: unknown <C:\Users\andrey\AppData\Roaming\The Bat!>
Date:   Fri Sep 20 00:10:49 2019 +0300

    add block mission

[33mcommit 91a640881051d617e893fe2338bda4a3f6b63e90[m
Author: unknown <C:\Users\andrey\AppData\Roaming\The Bat!>
Date:   Thu Sep 19 23:26:21 2019 +0300

    resume creation

[33mcommit e4727d23917087814eeeb77b7cff20128a52572e[m
Author: Andrewzhylinski <47950901+Andrewzhylinski@users.noreply.github.com>
Date:   Wed Sep 18 01:13:05 2019 +0300

    Initial commit
